# DelivoConsumer-Android

./: build.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/attribe/delivo/app/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Extras/: CallBackResponse.java  MyConstants.java
app/src/main/java/adapters/: AutoCompletePlacesAdapter.java  DrawerListAdapter.java  GoogleSearchesAdapter.java  MyOrdersAdapter.java  NavDrawerAdapter.java
app/src/main/java/com/attribe/delivo/app/: BaseActivity.java  ConsumerLogin.java  ConsumerSignUp.java  CustomAutocomplete.java  CustomDropLocation.java  CustomPickLocation.java  MainActivity.java  MainApp.java  MainScreen.java  MapBox.java  NavigationUtils.java  OrderCreating.java  PickAddressActivity.java  PicknDropLocations.java  PlaceSearch.java  ScreenSplash.java  TestActivity.java  TestAnim.java  TestBinding.java  TestFirebase.java  slideLogoTesting.java
app/src/main/java/com/attribe/delivo/app/Extras/: AppConstants.java  CallBackResponse.java  MainApp.java  MyConstants.java  TestFirebase.java
app/src/main/java/com/attribe/delivo/app/adapters/: AutoCompletePlacesAdapter.java  DrawerListAdapter.java  GoogleSearchesAdapter.java  MyOrdersAdapter.java  NavDrawerAdapter.java  OrdersAdapter.java  PagerAdapter.java
app/src/main/java/com/attribe/delivo/app/bals/: DeliveryRequestBAL.java  OrderBAL.java  UserAutenticationBAL.java  UserProfileBAL.java
app/src/main/java/com/attribe/delivo/app/dialouge/: AlertDialouge.java  CashPayDialouge.java  PayatPickupDialuoge.java
app/src/main/java/com/attribe/delivo/app/eventbus/: PickEvent.java
app/src/main/java/com/attribe/delivo/app/fragments/: CallUs.java  ConfirmationScreen.java  DropDetailFragment.java  MyOrders.java  (+10 more)
app/src/main/java/dialouge/: AlertDialouge.java
app/src/main/java/fragments/: CallUs.java  ConfirmationScreen.java  LogIn.java  MyOrders.java  OrderMaking.java  ScreenRegistration.java  ScreenRiderDetail.java  Settings.java  UserAuthentication.java
app/src/main/java/models/: AgentsLocation.java  DeleveryOrderItem.java  DestinationLocation.java  EditUserProfile.java  GoogleAPiResponse.java  NewOrder.java  NewUser.java  SignUpInfo.java  SourceLocation.java  UpdatOrderStatus.java  User.java
app/src/main/java/models/request/: DeliveryItem.java  OrderCreate.java
app/src/main/java/models/response/: AuthenticationResponse.java  AutoCompleteResponse.java  ConsumerOrders.java  DeliverRequestResponse.java  DeliveryRequest.java  GenerateTokenResponse.java  GoogleAPiByText.java  GoogleApi.java  MessageResponse.java  Meta.java  MetaInfo.java  PlaceDetailsResponse.java  ResponseConfirmOrder.java  ResponseGuestSignup.java  ResponseNewOrder.java  SignUpResponse.java
app/src/main/java/network/: Authenticator.java  EndPoints.java  RestAuthenticator.java  RestClient.java  ServerEndpoints.java  ServicesInterface.java
app/src/main/java/network/bals/: DeliveryRequestBAL.java  LoginBAL.java  OrderBAL.java  SignupBAL.java  UserAutenticationBAL.java
app/src/main/java/network/interfaces/: CreateOrderResponse.java  GoogleApiInterface.java  GoogleClient.java  LoginUserResponse.java  OrderConfirmListener.java  ResponseCallback.java  SignupUserResponse.java
app/src/main/java/progressbar/: ProgressDialouge.java
app/src/main/java/screens/: BaseActivity.java  Confirmation.java  CustomPickLocation.java  DelivoParameter.java  DropLocation.java  Maps.java  PickDetailsActivity.java  PickLocation.java  ProgressView.java  ScreenRegistration.java  ScreenRiderDetail.java  SelectOptionScreen.java  SignInScreen.java  SignUpScreen.java  TestActivity.java  UserAuthenticationScreenContainer.java  VerifyCode.java
app/src/main/java/utils/: CustomEditText.java  CustomMapView.java  CustomTextView.java  DemoSimpleProgress.java  DemoTextProgress.java  DevicePreferences.java  LocationBAL.java  LocationHelper.java  LocationReceiveListener.java  LocationTracker.java  Progress.java  ReverseGeoLocationTask.java  TextProgressView.java  ValidationUtills.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  left_to_right.xml  right_to_left.xml  stable.xml  transition_left_in.xml  transition_left_out.xml  transition_right_out.xml
app/src/main/res/drawable/: fb_rounded_btn.xml  input_fields_rounded.xml  layout_rounded.xml  orange_rounded_btn.xml  round_btn.xml  round_corners_btns.xml  rounded_frame.xml  white_border.xml
app/src/main/res/layout/: activity_add_drop_location.xml  activity_base.xml  activity_consumer_login.xml  activity_consumer_sign_up.xml  activity_custom_autocomplete.xml  activity_custom_drop_location.xml  activity_custom_pick_location.xml  activity_main.xml  activity_main_screen.xml  activity_map_box.xml  activity_maps.xml  activity_order_creating.xml  activity_pick_address.xml  activity_pick_details.xml  activity_pickn_drop_locations.xml  activity_place_search.xml  activity_sample.xml  activity_slide_logo_testing.xml  activity_splash_screen.xml  activity_test.xml  activity_test_anim.xml  activity_test_binding.xml  activity_test_drawer.xml  activity_test_firebase.xml  delivery_option_activity.xml  drawer_layout.xml  drawer_list_item.xml  drop_detail_fragment.xml  drop_details_fragment.xml  drop_location.xml  drop_location_fragment.xml  drop_location_hidden_panel.xml  drop_location_layout.xml  droplocation_visible_panel.xml  fragment_call_us.xml  fragment_confirmation.xml  fragment_delivo_parameter.xml  fragment_drop_location.xml  fragment_order_making.xml  fragment_orders.xml  (+48 more)
app/src/main/res/menu/: drawer_menu.xml  drawer_view.xml  menu_splash.xml  pick_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+109 files in other folders)
