buildscript {

    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:1.1.1'
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms:google-services:2.1.2'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.attribe.delivo.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "Delivo 1.0"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //  minifyEnabled true

        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
//    compile 'com.android.support:design:23.0.1'

    //compile 'com.google.android.gms:play-services-maps:8.4.0'
//    compile 'com.google.android.gms:play-services-location:9.4.0'
//   compile 'com.google.android.gms:play-services-maps:9.4.0'
//    compile 'com.google.android.gms:play-services-location:9.4.0'
//    compile 'com.google.android.gms:play-services-maps:9.4.0'
//    compile 'com.google.android.gms:play-services-places:9.4.0'


    compile('com.mikepenz:materialdrawer:5.3.6@aar') {
        transitive = true
    }





    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:support-v4:23.4.0'
    //compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.balysv:material-ripple:1.0.2'
    //compile 'com.wdullaer:materialdatetimepicker:3.2.1'



}
apply plugin: 'com.google.gms.google-services'


