<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.attribe.delivo.app.screens.PlaceSearch"
android:orientation="vertical">
    <include layout="@layout/toolbar"
    android:id="@+id/toolbar_main"/>


    <com.attribe.delivo.app.utils.CustomEditText

            android:layout_below="@+id/toolbar_main"
            android:id="@+id/searchaddress"
            android:hint="Pick up address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="25"
            android:elevation="5dp"
            android:drawableRight="@drawable/places_ic_search"
            android:imeOptions="actionDone"
    />
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
    android:layout_below="@id/searchaddress"
    android:id="@+id/searchstatusframe"

    >
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="No Area found in Karachi"
              android:id="@+id/searchstatusText"
            android:gravity="center"
    android:visibility="gone"/>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SearchList"
            android:layout_below="@+id/searchstatusframe">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
