<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.attribe.delivo.app.MainScreen">


    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@drawable/splash">



         <LinearLayout android:layout_width="match_parent"
                       android:layout_height="wrap_content"
         android:orientation="vertical"
        android:layout_gravity="bottom">
        <Button
                android:id="@+id/btn_signUp_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:layout_gravity="center_horizontal|bottom"
        android:textColor="@color/white"
                android:background="@drawable/round_corners_btns"
        android:layout_margin="5dp"
       />

             <Button android:id="@+id/btn_login_switch"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Login"
                     android:layout_gravity="center_horizontal|bottom"
                     android:background="@drawable/round_corners_btns"
             android:textColor="@color/white"
             android:layout_margin="5dp"
             android:textStyle="bold"
            />
         </LinearLayout>

    </FrameLayout>

</RelativeLayout>
