<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"

        android:background="@drawable/layout_rounded"
        xmlns:android="http://schemas.android.com/apk/res/android"
>



    <!--Main Panel Of Drop Screen-->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"


    >
        <!--android:layout_margin="10dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->


        <!--Pick Address Info layout-->
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:orientation="horizontal"
                      android:layout_weight="0.5"

                      android:gravity="center"
                      android:background="@drawable/layout_rounded">
            <TextView
                    android:id="@+id/pickconfrmname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/pickfinder"
                    android:layout_margin="2dp"
                    android:hint="Pick Delivo Address"
                    android:drawablePadding="3dp"
                    android:inputType="textMultiLine"
            />
            <!--android:drawablePadding="5dp"-->
            <!--android:drawableRight="@drawable/places_ic_search"-->





        </LinearLayout>



        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:layout_weight="0.5"
                      android:background="@drawable/layout_rounded">
            <!--<ProgressBar android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--style="?android:attr/progressBarStyleSmall"-->
            <!--android:id="@+id/progressLocation"-->
            <!--/>-->
            <!--android:layout_margin="10dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->



            <TextView
                    android:id="@+id/droplockname"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.8"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_marker_pin"
                    android:layout_margin="2dp"
                    android:hint="DropOFF Location"
                    android:drawableRight="@drawable/places_ic_search"
                    android:drawablePadding="3dp"
                    android:inputType="textMultiLine"

            />
            <!--android:drawablePadding="5dp"-->
            <!--android:drawableRight="@drawable/places_ic_search"-->
            <!--<ImageView android:layout_width="0dp"-->
                       <!--android:layout_height="30dp"-->
                       <!--android:layout_weight="0.1"-->
                       <!--android:background="@drawable/places_ic_search"-->
                       <!--android:id="@+id/searchPlaces"/>-->

            <!--android:paddingLeft="10dp"-->

            <!--<Button-->
            <!--android:id="@+id/follow"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="14sp"-->


            <!--android:layout_weight="0.5"-->

            <!--android:text="Pickup"-->
            <!--/>-->
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
