<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainlogin_panel"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/ic_login_img"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/input_area_layout"
                android:orientation="vertical"
                android:weightSum="3.4"
                android:background="@color/white"
               android:layout_marginTop="@dimen/small_margin">
                   >
                  <com.attribe.delivo.app.utils.CustomEditText
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="0.5"
                      android:layout_marginLeft="@dimen/fields_margin"
                      android:layout_marginRight="@dimen/fields_margin"
                      android:background="@drawable/input_fields_rounded"
                      android:gravity="center_vertical"
                      android:paddingLeft="@dimen/normal_padding"
                      android:textColorHint="@color/white"
                      android:textColor="@color/white"
                      android:hint="@string/user_contact"
                      android:textAppearance="@android:style/TextAppearance.Small"
                      android:inputType="phone"
                      android:id="@+id/loginuser_phone"
                      />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_marginLeft="@dimen/fields_margin"
                    android:layout_marginRight="@dimen/fields_margin"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/normal_padding"
                    android:textColorHint="@color/white"
                    android:editable="true"
                    android:background="@drawable/input_fields_rounded"
                    android:hint="@string/input_password_hint"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:id="@+id/loginuser_password"
                    android:inputType="textPassword"

                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_marginLeft="@dimen/fields_margin"
                    android:layout_marginRight="@dimen/fields_margin"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/orange_rounded_btn"
                    android:text="@string/account_login"
                    android:id="@+id/login_btn"


                    />
                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"

                    android:gravity="center"
                    android:text="FORGOT PASSWORD?"
                    android:textColor="@color/black"
                   />
                    <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
                <!--empty area-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginLeft="@dimen/fields_margin"
                    android:layout_marginRight="@dimen/fields_margin">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.4"
                        android:background="@color/md_blue_grey_700"
                        android:layout_gravity="center"></View>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="OR"
                        android:textColor="@color/black"
                        android:layout_weight="0.2"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.4"
                        android:background="@color/md_blue_grey_700"
                        android:layout_gravity="center"></View>
                </LinearLayout>
                </LinearLayout>
                <!--android:layout_marginTop="@dimen/normal_margin"-->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"

                    android:layout_marginLeft="@dimen/fields_margin"
                    android:layout_marginRight="@dimen/fields_margin"

                    android:background="@drawable/fb_bg"

                    android:id="@+id/facebooklogin_btn"





                    />
                <!--android:text="@string/fb_login"-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:inputType="text"
                    android:id="@+id/accountsignup_btn"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/signup_message"
                    android:layout_marginTop="@dimen/normal_margin"


                    />
                <!--android:layout_marginTop="@dimen/normal_margin"-->




            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>