<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_order_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.attribe.delivo.app.teststeplayout.MainOrderActivity"
    android:background="@drawable/app_background">

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/step_frame_layout"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal">-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/stepone_btn"-->
            <!--android:text="PickLocationFragment"-->
            <!--android:textColor="@color/white"/>-->

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/steptwo_btn"-->
                <!--android:text="PickDetailsFragment"-->
                <!--android:textColor="@color/white"-->
               <!--/>-->
            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/stepthree_btn"-->
                <!--android:text="DropLocationFragment"-->
                <!--android:textColor="@color/white"/>-->

        <!--</LinearLayout>-->

    <!--</FrameLayout>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_container"
    >

    </FrameLayout>
    <include layout="@layout/step_layout"></include>


</RelativeLayout>
