<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="20dp"
             android:weightSum="100"
             android:orientation="vertical"
        >

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="30"
            >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="@string/success"
                android:textSize="@dimen/size_heading"
                />
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:weightSum="1.5"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp" >



        <TextView android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="0.3"
                  android:text="@string/rider_detail_head"
                  android:textSize="@dimen/size_heading"
                />

        <ImageView
                   android:id="@+id/rider_photo"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="0.5"

                />


        <TextView android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="0.125"
                  android:text="Naseer Khan"
                  android:textSize="@dimen/size_text"
                />

        <TextView android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="0.125"
                  android:text="42101-9947555-8"
                  android:textSize="@dimen/size_text"
                />

        <Button android:id="@+id/backToMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back To Main Screen"/>

    </LinearLayout>


</LinearLayout>
