<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:elevation="1dp"
>

   <!--Main Row layout-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/rowLayout"
    >


        <TextView
                android:id="@+id/placesView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NaganChowrangi"
                android:textStyle="bold"
                android:gravity="top"
                android:layout_margin="5dp"/>
        <!--android:textSize="18sp"-->
        <!--formatted address-->
        <!--<TextView-->
                <!--android:layout_below="@+id/placesView"-->
                <!--android:id="@+id/formatedadress"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="NaganChowrangi"-->

                <!--android:layout_margin="5dp"-->
        <!--android:gravity="top"/>-->
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:gravity="center"
                 android:background="@drawable/ic_marker"
                  android:clickable="false"
                  android:layout_alignTop="@id/placesView"/>
        <View android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:background="@color/cardview_dark_background"
              android:layout_below="@+id/formatedadress"

        />



    </RelativeLayout>

</RelativeLayout>