<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_option_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.attribe.delivo.app.screens.SelectOptionScreen"
    android:background="@drawable/app_background">
    <!--main layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainSelectoptionLayout"
        android:orientation="vertical"
        android:weightSum="3"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SELECT A DELIVERY PLAN"
            android:gravity="center"
            android:textColor="@color/white"
             android:textSize="25dp"

            />
        </RelativeLayout>
        <!--first line select area-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="0.75"

          android:orientation="horizontal"
          android:gravity="center"
          android:layout_marginLeft="@dimen/large_margin"
          android:layout_marginRight="@dimen/large_margin"
          android:weightSum="2"
          android:layout_marginBottom="@dimen/large_margin">

          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="vertical"
              android:weightSum="1"
              android:id="@+id/food_item_layout"

              >



          <ImageView
              android:layout_width="match_parent"
              android:layout_height="0dp"

              android:id="@+id/fooditem_view"
              android:src="@drawable/ic_food"
              android:layout_gravity="center"
              android:layout_weight="0.8"


              />



              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:text="Food Item"
                  android:textColor="@color/white"
                  android:layout_alignBottom="@+id/fooditem_view"
                  android:gravity="center"
                  android:layout_weight="0.2"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="vertical"
              android:weightSum="1"
              android:id="@+id/movie_ticket_layout"

              >
              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"

                  android:id="@+id/ticket_view"
                  android:src="@drawable/ic_tickets"
                  android:layout_gravity="center"
                  android:layout_weight="0.8"


                  />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:text="Movie Ticket"
                  android:textColor="@color/white"
                  android:layout_alignBottom="@+id/ticket_view"
                  android:gravity="center"
                  android:layout_weight="0.2"/>
          </LinearLayout>
      </LinearLayout>
<!---->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"

            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:weightSum="2"
            android:layout_marginBottom="@dimen/large_margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1"
                android:id="@+id/parcel_layout"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:id="@+id/parcel_view"
                    android:src="@drawable/ic_parcel"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Parcel"
                    android:textColor="@color/white"
                    android:layout_alignBottom="@+id/parcel_view"
                    android:gravity="center"
                    android:layout_weight="0.2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1"
                android:id="@+id/money_layout"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:id="@+id/money_view"
                    android:src="@drawable/ic_money"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Groceries"
                    android:textColor="@color/white"
                    android:layout_alignBottom="@+id/money_view"
                    android:gravity="center"
                    android:layout_weight="0.2"/>
            </LinearLayout>
        </LinearLayout>

        <!---->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"

            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:weightSum="2"
       >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1"
                android:id="@+id/bill_layout"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:id="@+id/bill_view"
                    android:src="@drawable/ic_bill"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Bill"
                    android:textColor="@color/white"
                    android:layout_alignBottom="@+id/bill_view"
                    android:gravity="center"
                    android:layout_weight="0.2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1"
                android:id="@+id/other_layout"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:id="@+id/other_view"
                    android:src="@drawable/ic_others"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Other"
                    android:textColor="@color/white"
                    android:layout_alignBottom="@+id/other_view"
                    android:gravity="center"
                    android:layout_weight="0.2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
</layout>