<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9"
       >
        <!--android:layout_marginLeft="@dimen/normal_margin"-->
        <!--android:layout_marginRight="@dimen/normal_margin"-->
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_weight="2.5"
            android:src="@drawable/ic_profile_img"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_weight="1"
            android:gravity="center_vertical"




            >
            <!--android:layout_margin="@dimen/normal_margin"-->

            <View android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.2"
                android:background="@color/white"/>

                <EditText
                    android:id="@+id/signup_user_name"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/input_name_hint"
                    android:paddingLeft="@dimen/normal_padding"
                    android:textAppearance="?android:attr/textAppearanceSmall"

                    android:textColor="@color/white"
                    android:textColorHint="@color/white"



                    />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_weight="1"
            android:gravity="center_vertical"


            >

            <View android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.2"
                android:background="@color/white"/>

                <EditText
                    android:id="@+id/signup_email_address"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/input_email_hint"
                    android:paddingLeft="@dimen/normal_padding"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"




                    />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_weight="1"
            android:gravity="center_vertical"


            >

            <View android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.2"
                android:background="@color/white"/>

                <EditText
                    android:id="@+id/signup_user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/input_phoneno_hint"
                    android:paddingLeft="@dimen/normal_padding"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="number"



                    />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_weight="1"
            android:gravity="center_vertical"


            >

            <View android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.2"
                android:background="@color/white"/>

                <EditText
                    android:id="@+id/signup_user_password"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/account_signup_confirmation_password"
                    android:paddingLeft="@dimen/normal_padding"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"



                    />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_weight="1"
            android:gravity="center_vertical"


            >

            <View android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.2"
                android:background="@color/white"/>

                <EditText
                    android:id="@+id/signup_user_confirmpassword"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/normal_padding"
                    android:textColor="@color/white"
                    android:hint="@string/account_signup_confirmation_password"
                    android:textColorHint="@color/white"
                    android:textAppearance="?android:attr/textAppearanceSmall"



                    />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"></LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"

            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/normal_margin"
           android:layout_weight="1"
           android:background="@drawable/white_border"
            android:gravity="center_vertical"


            >


            <View android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.4"
                android:background="@color/white"/>

                <Button
                    android:id="@+id/signup_btn"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/normal_padding"
                    android:text="@string/account_signup"
                    android:textColor="@color/white"




                    />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
</layout>