<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <!--android:descendantFocusability="blocksDescendants"-->
    <!--android:background="@drawable/layout_rounded"-->

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"


                  android:layout_margin="10dp"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp">
        <!--android:gravity="center"-->




        <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:textSize="14sp"

                android:background="@color/white"
                android:drawableLeft="@drawable/ic_street_adress"
                android:layout_margin="2dp"

                android:hint="Nice to specify house or suit num, Street etc "
                android:drawablePadding="5dp"
        />
        <!--android:gravity="center_vertical"-->
        <Button android:layout_width="match_parent"
                android:layout_height="40dp"
        android:id="@+id/proceedDelivo"
        android:text="Proceed"
        android:textColor="@color/white"/>

        <!--/>-->
    </LinearLayout>


</RelativeLayout>
