<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_verify_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"


    tools:context="com.attribe.delivo.app.screens.VerifyCode"
    android:weightSum="2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:background="@drawable/ic_login_img"></LinearLayout>
<!--input pin code-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"



        >





        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/pincode_edittxt"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:background="@drawable/input_fields_rounded"
            android:paddingLeft="@dimen/normal_padding"
            android:textColorHint="@color/white"
            android:hint="@string/input_verify_pin"
            android:textAppearance="?android:attr/textAppearanceSmall"




            />
        <!--</android.support.design.widget.TextInputLayout>-->
    </RelativeLayout>
    <!--login buttton area-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"

        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/normal_margin"


        >
        <!--android:layout_margin="@dimen/medium_margin"-->


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:id="@+id/pin_sent_btn"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="ENTER CODE"
            android:background="@drawable/orange_rounded_btn"

            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"

        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/normal_margin"


        >
        <!--android:layout_margin="@dimen/medium_margin"-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:id="@+id/resetpin_btn"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="RESEND CODE"
            android:background="@drawable/orange_rounded_btn"


            />

    </RelativeLayout>

</LinearLayout>
</layout>
